spring.datasource.url=jdbc:mysql://localhost:3306/murugan
spring.datasource.username=root
spring.datasource.password=Syntel123$
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration